{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["chrome", "vite/client"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "test/**/*.ts"],
  "exclude": ["sandbox"]
}
